VITE_SUPABASE_PROJECT_ID="gsfvvzxzrqonjwhsxsof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZnZ2enh6cnFvbmp3aHN4c29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTAzMzksImV4cCI6MjA4NzIyNjMzOX0.6hwGA4pzG3yZ4n850s_-PWqZ2oqVRWPiCTl8X5lHkhI"
VITE_SUPABASE_URL="https://gsfvvzxzrqonjwhsxsof.supabase.co"
